# digital-banking-app

account/: Dockerfile  build.gradle
account/account/gradle/wrapper/: gradle-wrapper.properties
account/src/main/java/com/konbank/account/: AccountApplication.java  AccountController.java
account/src/main/resources/: application.properties
account/src/main/resources/openapi/: openapi.yaml
account/src/test/java/com/konbank/account/: AccountApplicationTests.java  accounts.http
transaction/: build.gradle
transaction/src/main/java/com/konbank/transaction/: TransactionApplication.java  TransactionController.java
transaction/src/main/resources/: application.properties
transaction/src/main/resources/openapi/: openapi.yaml
transaction/src/test/java/com/konbank/transaction/: TransactionApplicationTests.java  transaction.http
